# Today

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/yangh/today/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yangh/today/: GloblConfiguration.java  MainActivity.java
app/src/main/java/com/yangh/today/app/: ARouterPaths.java  AppLifecyclesImpl.java  Constant.java  EventTag.java  GlobalHttpHandlerImpl.java  GloblConfiguration.java  LinearLayoutManagerWrapper.java  ResponseErrorListenerImpl.java
app/src/main/java/com/yangh/today/app/base/: BaseActivity.java  SpacesItemDecoration.java  Test.java
app/src/main/java/com/yangh/today/app/utils/: DialogHelper.java  IntentUtils.java  LocationObservable.java  RxLocation.java  RxUtils.java  TimeUtils.java
app/src/main/java/com/yangh/today/di/component/: CategoryComponent.java  DetailComponent.java  HeWeatherComponent.java  WelfraeComponent.java
app/src/main/java/com/yangh/today/di/module/: CategoryModule.java  DetailModule.java  HeWeatherModule.java  WelfareModule.java
app/src/main/java/com/yangh/today/mvp/adapter/: CategoryAdapter.java  HomeContentPageAdapter.java  HomePageAdapter.java  MZAdapter.java  MyAdapter.java
app/src/main/java/com/yangh/today/mvp/contract/: CategoryContract.java  DetailContract.java  HeWeatherContract.java  WelfareContract.java
app/src/main/java/com/yangh/today/mvp/model/: APi.java  CategoryModel.java  DetailModel.java  HeWeatherModel.java  WelfareModel.java
app/src/main/java/com/yangh/today/mvp/model/entity/: GankEntity.java
app/src/main/java/com/yangh/today/mvp/model/entity/weather/: HeAqi.java  HeBasic.java  HeDailyForecast.java  HeNow.java  HeSuggesstion.java  HeWeather.java
app/src/main/java/com/yangh/today/mvp/model/service/: CommonService.java  GankService.java  HeWeatherService.java
app/src/main/java/com/yangh/today/mvp/presenter/: CategoryPresenter.java  DetailPresenter.java  HeWeatherPresenter.java  WelfarePresenter.java
app/src/main/java/com/yangh/today/mvp/ui/activity/: DetailActivity.java  HeWeatherActivity.java  MainActivity.java  PicBrowserActivity.java  WanAndroidActivity.java
app/src/main/java/com/yangh/today/mvp/ui/fragment/: HeWeatherFragment.java
app/src/main/java/com/yangh/today/mvp/ui/fragment/category/: CategoryFragment.java
app/src/main/java/com/yangh/today/mvp/ui/fragment/home/: HomeFragment.java
app/src/main/java/com/yangh/today/mvp/ui/fragment/info/: InfoFragment.java
app/src/main/java/com/yangh/today/mvp/ui/fragment/mine/: MineFragment.java
app/src/main/java/com/yangh/today/mvp/ui/fragment/walfare/: WelfareFragment.java
app/src/main/java/com/yangh/today/mvp/ui/holder/: CategoryHolder.java  CategoryItemHolder.java
app/src/main/java/com/yangh/today/mvp/weight/: CircleImageView.java  CustomTextView.java  DivideItemDecoration.java  ProgressDialog.java  SimplePagerIndicator.java
app/src/main/java/com/yangh/today/mvp/weight/dynamic/: BaseDynamicType.java  DefaultType.java  DynamicWeatherView.java  SunnyType.java  WeatherType.java
app/src/main/res/anim/: activity_exit.xml  dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: ic_image_black_24dp.xml  ic_save_black_24dp.xml  ic_share_black_24dp.xml  loading_ani.xml  progressbar.xml
app/src/main/res/layout/: activity_detail.xml  activity_he_weather.xml  activity_main.xml  activity_pic_brow.xml  activity_wan.xml  bottom_sheet.xml  dialog_progress.xml  fragment_category.xml  fragment_he_weather.xml  fragment_home.xml  fragment_mine.xml  fragment_welfare.xml  img_show_item.xml  item_category.xml  item_category_fix.xml  item_welfare_fix.xml  item_wlfare.xml  nav_header.xml  pop_menu.xml
app/src/main/res/layout-v26/: activity_main.xml  fragment_info.xml  fragment_welfare.xml  item_category.xml  item_category_fix.xml
app/src/main/res/menu/: menu_web.xml  nav_menu.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/yangh/today/: ExampleUnitTest.java
