<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_header_bg"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@android:color/holo_blue_light">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ic_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="70dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sjl"
        app:civ_border_color="#fff"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/nick_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ic_avatar"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/ic_avatar"
        android:text="斯嘉丽"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ic_avatar"
        android:layout_alignLeft="@id/ic_avatar"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:layout_marginRight="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="斯嘉丽是复仇者联盟里面黑寡妇一角的扮演者" />
</RelativeLayout>